
MCDEVICE1=192.168.1.30:8082

MCAPIKEY=0dad7cacba5341fea29a43c506ec387681dc48f2e72c6393118354ec1aff36cc

MCJOB_INSTALL_POLICY_ONPREM=3B1EE2E5-832B-42CB-B1CA-B7ED784F2D9D

MCPOLICY_GITHUB_BLOCKLIST=D3129C0C-84AE-48A0-8481-6F17D5A158B0
MCPOLICY_GITHUB_ALLOWLIST=60DB17BE-4AD2-4729-8072-02EEE95D54C5

APIFilter_Default=?filter[operator]=and&filter[account_id][eq]=2ad2c559-b369-20cb-4d34-62d1ae235e6d
TICKETAPIURL=https://192.168.1.50/suitecrm/Api/V8/module/Case/
TICKETAPIBEARER=Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijc5NTg3Y2U0MjI2YjYzZjNiOGVkMGJiNTk2M2IzMTE3MGFiODA2MmY1ZGYyNTgwYWI0OTJjYWE3OTdmM2M2ODlhMTY4NDdkNzJlOTNjNGQwIn0.eyJhdWQiOiI4YzE2NDBiMS1lM2JhLTQyNjQtMjNjYy02MmNmZThmNDQ4ZTgiLCJqdGkiOiI3OTU4N2NlNDIyNmI2M2YzYjhlZDBiYjU5NjNiMzExNzBhYjgwNjJmNWRmMjU4MGFiNDkyY2FhNzk3ZjNjNjg5YTE2ODQ3ZDcyZTkzYzRkMCIsImlhdCI6MTc0MDM5Njc1MiwibmJmIjoxNzQwMzk2NzUyLCJleHAiOjE3NzE5MzYzNTIsInN1YiI6IiIsInNjb3BlcyI6W119.ZKfxjII8-jSnBPNdjTc8nqq2G5EBxrqaSxRXrFwCLDD9ViaXTKnggVPXiuj_IU9JIzrSDK3Vj6ybOjnZtqxGVaVXn2jLJ8a18o0o0wLbLOKHMZBqQthBJoSyD0A5R8_U8cWJt0hZQcEUZvfHzxNUOWwDqF51nPD12dNA1HTHSqsBevY9w6Ra37VWJwwrVnPVq1xrb7CEE8FfEfrhfPhaUF3gl9TOC878u1RBBghSLCSCv9PbX7YnfHzT-ew2eH2OEtMVNtqK-LrFiwoVA0dPnS3FwJ6Sn2q_McfMOxQrJb9aWawYjzdkz9YcDfQmqNfvpfK8PceGmejuwf9Ak2fxZA

