
MCDEVICE1=192.168.1.30:8082

MCAPIKEY=0dad7cacba5341fea29a43c506ec387681dc48f2e72c6393118354ec1aff36cc

MCJOB_INSTALL_POLICY_ONPREM=3B1EE2E5-832B-42CB-B1CA-B7ED784F2D9D

MCPOLICY_AV_SCAN_BYPASS=6022551E-CABF-4F7C-AAFC-3FA912B0D3CF
MCPOLICY_INTELLIGENCE_FEED=19E6E520-1987-4436-84E1-1D6DF01E87EA
MCPOLICY_PHISHTANK=B3F00EA8-D3AF-42A8-84EF-FC25DF226318
MCPOLICY_HELPDESK_ISOLATELIST=32E5A476-8A70-4288-ADF7-4AB8D3A1C629
MCPOLICY_HELPDESK_BLOCKLIST=BBD3FE4D-9304-4BAC-9F99-724A54365D63
MCPOLICY_CLOUD_PROD=6FB7BAF9-EED4-4A14-ABCC-B4FDB70DBC08
MCPOLICY_HELPDESK_ALLOWLIST=E2FEE9AA-41AB-4711-ABAA-34CDA3D291B6
MCPOLICY_HELPDESK_REVIEWLIST=958C3B5D-EEF2-457D-B0AF-56D778FC0E39
MCPOLICY_HELPDESK_JITLIST=457FE423-737C-415B-B2A1-17DBB2462B0D
MCPOLICY_ONPREM=6BC190DE-2D37-49E5-9AA3-36FCCD6B772B
MCPOLICY_SSL_BYPASS=8E04F447-9278-4A47-B23E-F60BA0C21B00
MCPOLICY_DLP_BYPASS=6F1CF79F-BA4D-4534-B551-529C486A095E
MCPOLICY_SSL_CERTVALIDATION_BYPASS=233CE123-11D3-45D5-9BCA-70258E0149C8
MCPOLICY_GITHUB-BLOCKLIST=D3129C0C-84AE-48A0-8481-6F17D5A158B0
MCPOLICY_GITHUB-ALLOWLIST=60DB17BE-4AD2-4729-8072-02EEE95D54C5

APIFilter_Default=?filter[operator]=and&filter[account_id][eq]=2ad2c559-b369-20cb-4d34-62d1ae235e6d
TICKETAPIURL=https://192.168.1.50/suitecrm/Api/V8/module/Case/
TICKETAPIBEARER=Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijc5NTg3Y2U0MjI2YjYzZjNiOGVkMGJiNTk2M2IzMTE3MGFiODA2MmY1ZGYyNTgwYWI0OTJjYWE3OTdmM2M2ODlhMTY4NDdkNzJlOTNjNGQwIn0.eyJhdWQiOiI4YzE2NDBiMS1lM2JhLTQyNjQtMjNjYy02MmNmZThmNDQ4ZTgiLCJqdGkiOiI3OTU4N2NlNDIyNmI2M2YzYjhlZDBiYjU5NjNiMzExNzBhYjgwNjJmNWRmMjU4MGFiNDkyY2FhNzk3ZjNjNjg5YTE2ODQ3ZDcyZTkzYzRkMCIsImlhdCI6MTc0MDM5Njc1MiwibmJmIjoxNzQwMzk2NzUyLCJleHAiOjE3NzE5MzYzNTIsInN1YiI6IiIsInNjb3BlcyI6W119.ZKfxjII8-jSnBPNdjTc8nqq2G5EBxrqaSxRXrFwCLDD9ViaXTKnggVPXiuj_IU9JIzrSDK3Vj6ybOjnZtqxGVaVXn2jLJ8a18o0o0wLbLOKHMZBqQthBJoSyD0A5R8_U8cWJt0hZQcEUZvfHzxNUOWwDqF51nPD12dNA1HTHSqsBevY9w6Ra37VWJwwrVnPVq1xrb7CEE8FfEfrhfPhaUF3gl9TOC878u1RBBghSLCSCv9PbX7YnfHzT-ew2eH2OEtMVNtqK-LrFiwoVA0dPnS3FwJ6Sn2q_McfMOxQrJb9aWawYjzdkz9YcDfQmqNfvpfK8PceGmejuwf9Ak2fxZA

